{{define "head"}}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tofudns</title>
    <style>
        body { font-family: sans-serif; }
        nav { margin-bottom: 24px; }
        nav a { font-size: 20px; color: #8c8c8c; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        form { max-width: 300px; }
        label { display:inline-block; margin-bottom: 4px; }
        input[type="text"] { width: 100%; }
        input[type="submit"] { cursor: pointer; background: black; color: white; border: none; padding: 5px 13px; margin-top: 8px; }
        table { border-collapse: collapse; margin: 16px 0; }
        th { border: 1px solid #ddd; padding: 4px 16px; }
        td { border: 1px solid #ddd; padding: 4px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: bold; }
        tr:nth-child(even) { background-color: #f9f9f9; }
    </style>
</head>
{{end}}
